[33mcommit dd6a73739ad9931de3ffd7225191fe19395c9b18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/tempbranch[m[33m, [m[1;32mtempbranch[m[33m)[m
Author: Rahul Singh <singhrahulbrijesh@gmail.com>
Date:   Sat Jul 9 14:44:16 2022 -0400

    My first commit

[33mcommit 0920d30f0313d9d0660af26b9621365bb944fe14[m
Author: Rahul Singh <singhrahulbrijesh@gmail.com>
Date:   Thu Jul 7 23:59:55 2022 -0400

    make it better

[33mcommit f529c08437cb923485af3d2e5a21fef5a0768106[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rahul Singh <singhrahulbrijesh@gmail.com>
Date:   Thu Jul 7 00:04:01 2022 -0400

    Initial commit

.env
/node_modules
